body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;   
}

.page{
    width: 100%;
    height: 100vh;
}

.hero-container{
    height: 85%;
    background-image: url("./images/hero.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.8;
    color: white;
    font-weight: 500;
}

.logo-container{
    width: 20%;
    height: auto;
    display:flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 50px;
}

.logo-container > img{
    width: 30% ;
    height: auto;
    margin-right: 20px;
}

.logo-title{
    font-size: large;
    font-weight: 600;
}

.nav-bar{
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size:small;
    font-weight: 400;
}


.nav-container{
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.nav-bar > div:hover{
    text-decoration: underline;

}

.heading-container{
    height: 70%;
    display: flex;
    flex-direction: column;
    font-size:45px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}

.heading-main{
    font-size: 55px;
    font-weight:900;

}

.search-wrapper{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.search-container{
    width: 1000px;
    height: 100px;
    background-color:beige;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: translate(0px, -50px);
}

#place, #travel-style, #period{
    width: 180px;
    height: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color:rgba(178, 172, 172, 0.755);
    margin: 0px;
}

.search-btn{
    background-color:rgb(50, 134, 180);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 30px;
    margin: 5px;
    color: white;
    border-width: 0;
    border-radius: 3px;
}

button > img{
    height: 15px;
    margin-left: 5px;
}

button:hover{
    background-color: rgb(3, 53, 79);
    color: white;
}


.third-page, .fourth-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-container{
    /*background-color: aqua;*/
    width: inherit;
    height: 60%;
    display: flex;
    flex-direction: row;
}

.about-us-wrapper, .about-image{
    width: 50%;
    height: 100%;
}

.about-us-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.about-us{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.heading{
    font-size:xx-large;
    font-weight: 700;
    margin-bottom: 20px;
}
.subheading{
    font-size: large;
    width: 70%;
    height: auto;
    font-weight: 500;
    margin-bottom: 20px;
}

.text{
    width: 80%;
    height: fit-content;
    font-weight: 300;
    font-size: small;
    margin-bottom: 20px;
}


.read-more-container{
    display: flex;
    flex-direction: row;
    width: 60%;
}

.read-more-text{
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;

}

.about-image-container{
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

.about-image-wrapper{
    width: 80%;
    height: 80%;
    position: relative;
}

.stupa-container{
    width: 55%;
    height: 90%;
    background-image: url("./images/about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}


.everest-container{
    position: absolute;
    top: 0;
    right: 35%;
    height: 25%;
    width: 28%;
    background-image: url("./images/everest.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;   
    border-radius: 5px; 
}

.services-container{
    margin-top: 30px;
    width: inherit;
   
}

.services-wrapper{
    display: flex;
    flex-direction: column;
    padding-left: 78px;
}

.service-items-wrapper{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.service-image-container{
    width: 100%; 
    height: 80%;
    display: flex;
    justify-content: center;
}

.service-image-container > img{
    width: 70%;
    height: 70%;
    opacity: 0.8;
}

.service-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-container{
    flex: 60%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-image-container{
    flex: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-image-container > img{
    width: 60%;
    height: 80%;
}

.contact-wrapper{
    width: 80%;
    height: 50%;
    margin-left: 40px;
}

.contact-btn{
    background-color:rgb(50, 134, 180);
    width: 100px;
    height: 30px;
    margin: 5px;
    color: white;
    border-width: 0;
    border-radius: 5px;
}

#phone{
    height: 25px;
    width: 180px;
    border-radius: 5px;
    border-width: 0.6px;
    padding-left: 20px;
}

.contact-form{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.trip-container{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.trip-nav-bar{   
    width: 60%;
    display: flex;
    flex-direction: row;
    font-size:small;
    font-weight: 400;
    margin-top: 50px;
}

.first-trip-nav-item, .trip-nav-item{
    padding-right: 8%;
}

.trip-nav-item, .last-trip-nav-item{
    padding-left: 3%;
}

.first-trip-nav-item, .trip-nav-item, .last-trip-nav-item{
    border-bottom: 2px solid;
    border-color: rgba(158, 154, 154, 0.74);
}

.first-trip-nav-item:hover, .trip-nav-item:hover, .last-trip-nav-item:hover{
    border-color: rgb(0, 138, 213);
}

.trip-item-wrapper{
    display: flex;
    flex-direction: column;
}

.trip-item-wrapper > img{
    height: 55%;
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.trip-text-container{
    padding: 10px 0 0 5px;
}

.page-wrapper{
    width: 85%;
    height: 90%;
}

#trip-subheading{
    width:fit-content;
}




